version: "3.7"
services:
  actions:
    image: uanid/github-actions-agent:latest
    environment:
      REPO_URL: <your-github-repository-url>
      AGENT_TOKEN: <your-github-actions-agent-token>
      RUN_DOCKER_DAEMON: "true"
    privileged: true

#An example docker compose file